{
  "name": "jasmine-expect",
  "description": "Write Beautiful Specs with Custom Matchers",
  "version": "3.8.1",
  "author": "Jamie Mason <jamie@foldleft.io> (https://github.com/JamieMason)",
  "bugs": "https://github.com/JamieMason/Jasmine-Matchers/issues",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    "Ariel Mashraki (https://github.com/a8m)",
    "Caleb Jares (https://github.com/cable729)",
    "David Parker (https://github.com/boldfacedesign)",
    "David Tanner (https://github.com/DavidTanner)",
    "Elior Boukhobza (https://github.com/mallowigi)",
    "ik9999 (https://github.com/ik9999)",
    "Jacob Ward (https://github.com/jacobwarduk",
    "Jamie Mason (https://github.com/JamieMason)",
    "Jarek Rencz (https://github.com/jrencz)",
    "Jose M Andres (https://github.com/jmandreslopez)",
    "Klaus Sevensleeper (https://github.com/k7sleeper)",
    "Marcin Wosinek (https://github.com/marcin-wosinek)",
    "Mathieu Robin (https://github.com/MathRobin)",
    "Sam L'ecuyer (https://github.com/samlecuyer)",
    "Vilmos Ioo (https://github.com/vilmosioo)"
  ],
  "dependencies": {
    "add-matchers": "0.5.0"
  },
  "devDependencies": {
    "babel-preset-env": "1.6.0",
    "babelify": "7.3.0",
    "browserify": "14.4.0",
    "codeclimate-test-reporter": "0.5.0",
    "cz-conventional-changelog": "2.0.0",
    "gulp": "3.9.1",
    "husky": "0.14.3",
    "jasmine-core": "2.6.4",
    "jest": "20.0.4",
    "karma": "1.7.0",
    "karma-browserstack-launcher": "1.3.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-nested-reporter": "0.1.5",
    "saucelabs": "1.4.0",
    "validate-commit-msg": "2.12.2",
    "vinyl-source-stream": "1.1.0",
    "xo": "0.18.2"
  },
  "homepage": "https://github.com/JamieMason/Jasmine-Matchers",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/index.js",
    "roots": [
      "<rootDir>/test"
    ]
  },
  "keywords": [
    "BDD",
    "TDD",
    "assertions",
    "expectations",
    "expects",
    "jasmine",
    "jest",
    "test-matchers",
    "testing"
  ],
  "license": "MIT",
  "main": "dist/jasmine-matchers.js",
  "repository": "JamieMason/Jasmine-Matchers",
  "scripts": {
    "browserstack-android": "karma start karma/browserstack-android.conf.js",
    "browserstack-chrome": "karma start karma/browserstack-chrome.conf.js",
    "browserstack-firefox": "karma start karma/browserstack-firefox.conf.js",
    "browserstack-ie": "karma start karma/browserstack-ie.conf.js",
    "browserstack-ios": "karma start karma/browserstack-ios.conf.js",
    "browserstack-opera": "karma start karma/browserstack-opera.conf.js",
    "browserstack-safari": "karma start karma/browserstack-safari.conf.js",
    "build": "gulp browserify",
    "commitmsg": "validate-commit-msg",
    "generate-readme": "node ./scripts/generate-readme.js",
    "generate-snippets": "node scripts/generate-snippets.js",
    "lint": "xo --fix",
    "pregenerate-snippets": "rm -rf ./scripts/es5-snippets && rm -rf ./scripts/es6-snippets && mkdir -p ./scripts/es5-snippets && mkdir -p ./scripts/es6-snippets",
    "test": "npm run lint && npm run browserstack-android && npm run browserstack-ios && npm run browserstack-ie && npm run browserstack-safari && npm run browserstack-opera && npm run browserstack-firefox && npm run browserstack-chrome",
    "test:jest": "jest",
    "test:local": "karma start karma/base.conf.js --browsers Chrome",
    "watch": "gulp watch"
  },
  "types": "./jasmine-matchers.d.ts",
  "xo": {
    "envs": [
      "jasmine",
      "node"
    ],
    "esnext": true,
    "globals": [
      "any"
    ],
    "overrides": [
      {
        "files": "examples/**/*.js",
        "esnext": false
      },
      {
        "files": "examples/karma/**/*.js",
        "envs": [
          "browser",
          "jasmine"
        ]
      },
      {
        "files": "examples/protractor/**/*.js",
        "envs": [
          "protractor",
          "jasmine"
        ]
      }
    ],
    "rules": {
      "func-names": 0,
      "max-nested-callbacks": 0,
      "no-array-constructor": 0,
      "no-new-object": 0,
      "no-new-wrappers": 0,
      "unicorn/filename-case": 0
    },
    "space": 2
  }
}
